# digitus-trial

./: .gitignore  AuthenticationFlowDiagram.drawio  Digitus Trial SDD.docx  ForgetPassword.drawio  README.md  UserRegister.drawio  VerifyUserDiagram.drawio
digitus-trial/: Digitus.Trial.sln
digitus-trial/Digitus.Trial.Backend.Api.Security/: Digitus.Trial.Backend.Api.Security.csproj  Digitus.Trial.Backend.Api.csproj  Program.cs  SecurityController.cs  Startup.cs  appsettings.json
digitus-trial/Digitus.Trial.Backend.Api.Security.Test/: Digitus.Trial.Backend.Api.Test.csproj  FakeObjectFactory.cs  SecurityControllerTests.cs  UserControllerTest.cs
digitus-trial/Digitus.Trial.Backend.Api.Security/ApiModels/: AuthenticationRequestModel.cs  AuthenticationResultModel.cs  CommonResultModel.cs  ForgetPasswordRequestModel.cs  LoginReportRequestModel.cs  LoginReportResultModel.cs  UserApiModel.cs  UserRegisterRequestModel.cs  UserRegisterResultModel.cs  UserReportRequestModel.cs  UserReportResponseModel.cs  VerifyUserReportResponseModel.cs  VerifyUserResultModel.cs
digitus-trial/Digitus.Trial.Backend.Api.Security/Attributes/: IdentityFieldAttribute.cs  ModelAttribute.cs
digitus-trial/Digitus.Trial.Backend.Api.Security/Controllers/: DataGeneratorController.cs  ReportsController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
digitus-trial/Digitus.Trial.Backend.Api.Security/Enums/: Enums.cs
digitus-trial/Digitus.Trial.Backend.Api.Security/Helpers/: NullableDateTimeSerializer.cs  UserRoleHelper.cs
digitus-trial/Digitus.Trial.Backend.Api.Security/Interfaces/: IAuthenticatationManager.cs  IDatabaseProvider.cs  IMockManager.cs  IModelBase.cs  INotificationManager.cs  IPasswordProvider.cs  IReportManager.cs  IReportProvider.cs  IUserManager.cs
digitus-trial/Digitus.Trial.Backend.Api.Security/Managers/: AuthenticationManager.cs  MockManager.cs  NotificationManager.cs  ReportManager.cs  UserManager.cs
digitus-trial/Digitus.Trial.Backend.Api.Security/Mappers/: ModelMapper.cs
digitus-trial/Digitus.Trial.Backend.Api.Security/Models/: ModelBase.cs  Sequence.cs  User.cs  UserLogs.cs
digitus-trial/Digitus.Trial.Backend.Api.Security/Properties/: launchSettings.json
digitus-trial/Digitus.Trial.Backend.Api.Security/Providers/: MongoBaseDatabaseProvider.cs  PasswordProvider.cs  ReportProvider.cs  UserDatabaseProvider.cs  UserLogDatabaseProvider.cs
