<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Digitus.Trial.Backend.Api.Security' ">
    <StartAction>Project</StartAction>
    <LaunchUrl>weatherforecast</LaunchUrl>
    <ApplicationURL>http://localhost:5002</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="ApiModels\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Managers\" />
    <Folder Include="Providers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Attributes\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="SecurityController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>
</Project>
