<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="ApiModels\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Managers\" />
    <Folder Include="Providers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Attributes\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="SecurityController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>
</Project>
